//
//  tokeys.pch
//  tokeys-iOS
//
//  Created by 杨卢银 on 2018/12/01.
//  Copyright © 2018 杨卢银. All rights reserved.
//

#ifndef tokeys_pch
#define tokeys_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "TKCore.h"
#import "TKDataCore.h"
#import "TKMacros.h"
#import "UIView+XYView.h"
//聊天
#import <NIMSDK/NIMSDK.h>
#import <NIMAVChat/NIMAVChat.h>
#endif /* tokeys_pch */
