//
//  tokeys.pch
//  tokeys-iOS
//
//  Created by 杨卢银 on 2018/12/01.
//  Copyright © 2018 杨卢银. All rights reserved.
//

#ifndef tokeys_pch
#define tokeys_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import "TKCore.h"
#import "TKUserSetting.h"
#import "TKDataCore.h"
#import "TKMacros.h"
#import "UIView+XYView.h"
//聊天
#import <NIMSDK/NIMSDK.h>
#import <NIMAVChat/NIMAVChat.h>
#import "NTESGlobalMacro.h"
#import "NIMKit.h"


#import <CocoaLumberjack/CocoaLumberjack.h>

#ifdef DEBUG
static DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static DDLogLevel ddLogLevel = DDLogLevelInfo;
#endif
#endif


#define NTES_USE_CLEAR_BAR - (BOOL)useClearBar{return YES;}

#define NTES_FORBID_INTERACTIVE_POP - (BOOL)forbidInteractivePop{return YES;}


#endif /* tokeys_pch */
